def income_by_client(records):
    """ Подсчитывает поступления от каждого клиента по списку всех поступлений

    Аргументы:
        - records: список (list) кортежей (tuple). Каждый кортеж состоит из
                   двух элементов: (имя клиента: str, сумма: int). Например:
                   [('John', 100), ('Anna', 251), ('John', 50)]

    Возвращает:
        - dict: словарь, ключ которого есть имя клиента, а значение - сумма 
                поступлений от этого клиента. Например:
                {'John': 150, 'Anna': 251}

    Указания:
        - авторское решение занимает 7 строк
    """
    my_dict = {}
    for name,value in records: # распаковываем кортежы в данном списке и получаем оттуда 2 переменные 
        my_dict[name] = my_dict.get(name, 0) + value
    return my_dict
print()
#print(income_by_client([('John', 100), ('Anna', 251), ('John', 50)]))